<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TIAGOCOUTO</Machine>
    <WindowsUser>Tiago</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\CadastroFuncionarios\CadastroFuncionarios.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D14C8831C4B27BA79413BE96EBAED454EF0FBB463E915B476DD1932D7EF33683</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\CadastroFuncionarios\CadastroFuncionarios.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-03T21:43:38.494</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\CadastroFuncionarios\CadastroFuncionarios.Windows\bin\Debug\CadastroFuncionarios.Windows.exe">
      <PackagePath>CadastroFuncionarios.Windows.exe</PackagePath>
      <Modified>2016-04-03T21:43:37.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\CadastroFuncionarios\CadastroFuncionarios\bin\Debug\CadastroFuncionarios.dll">
      <PackagePath>CadastroFuncionarios.dll</PackagePath>
      <Modified>2016-04-03T21:43:13.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\packages\SQLite.Net.Core-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2016-04-03T13:14:59.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\packages\SQLite.Net-PCL.3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2016-04-03T13:15:00.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-04-03T13:06:35.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-04-03T13:06:35.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-04-03T13:06:35.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-04-03T13:06:35.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-04-03T13:06:35.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\CadastroFuncionarios\CadastroFuncionarios.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-03T13:08:38.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\CadastroFuncionarios\CadastroFuncionarios.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-03T13:08:38.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\CadastroFuncionarios\CadastroFuncionarios.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-03T13:08:38.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\CadastroFuncionarios\CadastroFuncionarios.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-03T13:08:38.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\CadastroFuncionarios\CadastroFuncionarios.Windows\bin\Debug\CadastroFuncionarios.Windows.xr.xml">
      <PackagePath>CadastroFuncionarios.Windows.xr.xml</PackagePath>
      <Modified>2016-04-03T18:19:03.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\CadastroFuncionarios\CadastroFuncionarios.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-04-03T21:43:37.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\CadastroFuncionarios\CadastroFuncionarios.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-04-03T21:43:37.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
      <Modified>2016-04-03T13:06:35.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-04-03T13:06:35.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-04-03T13:06:35.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-04-03T13:06:35.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-04-03T13:06:35.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-04-03T13:06:35.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-04-03T13:06:35.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tiago\documents\visual studio 2015\Projects\CadastroFuncionarios\CadastroFuncionarios\CadastroFuncionarios.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-03T21:43:38.150</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>